<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">

        <link rel="shortcut icon" href="" >
        <link href="styles/styles.css" rel="stylesheet" >

        <script src="../node_modules/react/dist/react.min.js"></script>
        <script src="../node_modules/react-dom/dist/react-dom.min.js"></script>
        <script src="../node_modules/babel-core/browser.min.js"></script>
        <!--
            react.js/react-dom.js/browser.js必须首先加载。其中，react.js是React的核心库，react-dom.js是提供与DOM相关的功能，browser.js的作用是将JSX语法转为Javascript语法，这一步很消耗时间，实际上线的时候，应该将它放到服务器完成。
        -->
        
        <!--
        <script src="../node_modules/showdown/dist/showdown.min.js"></script>
            showdown库，处理Markdown文本并转换为原始的HTML。
        -->

        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/marked/marked.min.js"></script>
        <!--
            marked.js也是处理Markdown文本的
        -->

    </head>
        
        <div id="content"></div>


        <!-- type属性为text/babel。因为React独有的JSX语法，跟Javascipt不兼容。凡是使用JSX的地方，都要加上 type="text/babel"  -->

        <!--
        <script type="text/babel" src="scripts/index.js"></script>
        -->
        <script type="text/babel" src="scripts/index_u.js"></script>
        <script type="text/babel">
            // some code here!
        </script>

    <body>
    </body>

</html>
